@baseUrl = http://localhost:888/api

# @name create_user
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
    "username": "user",
    "email": "user@gmail.com",
    "password": "secret",
    "phone": "901234567"
}

###


# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
content-type: application/json

{
    "username": "user",
    "password": "secret"
}

###
@token = {{ login.response.body.token }}

GET {{baseUrl}}/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

GET {{baseUrl}}/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

PUT {{baseUrl}}/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "password": "secret-put"
}

###

PATCH {{baseUrl}}/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "email": "a_put@a.a",
    "phone": "+998901234567"
}

###

DELETE  {{baseUrl}}/users/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
###
